<!Doctype html>
<html>

    <link rel="icon" href="Untitled design (3) - Copy.png" type="image/png">

<a href="https://andreibrindau.github.io/Bionic-Owls/Bionic%20Owls%20Website.html">    <img style="float: left; width: 3cm;" src="Bionic Owls (3) - Copy.png" ></a>
    <center>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
      

<header style="background-color: black; height: 2cm;">
  <div style="background-color: black;" class="header">
  
    <li>


<a style="float: left;" href="https://andreibrindau.github.io/Bionic-Owls/Bionic%20Owls%20Website.html">Home</a>

  <a style="float: left;" href="https://andreibrindau.github.io/Our-Robot/Our%20Robot.html">Our Robot</a>

  <a style="float: middle; height: 1cm;" href="https://andreibrindau.github.io/Our-Inovation-Project/Our%20Inovation%20Project.html">Our Inovation Project</a>
  
  <a style="float: right;" href="https://andreibrindau.github.io/our-team.github.com/Our%20Team.html">Our Team</a>
  </li>
  </div>
</header>



<style>


.header a{
color: white;
width: 4cm;
height: 1cm;
text-decoration: wavy;
list-style: none;
}

</style>

<title>Our Team</title>

<body>


    <br>
   <h2>Andrei</h2>
    <h3>  The Coder And Attachment Builder</h3>
    <h4>  (Person Who Made This Website!)  </h4>
<img src="GOPR1204.JPG" style="border:5px solid gray; padding:3px; margin:5px”"  height="400px">             
    <h2>George</h2>
    <h3>   The Robot Builder </h3>
         <img src="GOPR1201.JPG" style="border:5px solid gray; padding:3px; margin:5px”" height="400px">
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <style>





        .dropdown button:hover{
        background-color: blue;
        box-shadow: 0 0 40px black;
        }
        
        
        
        
        .dropdown button{
        float: right;
        
        background-color: white;
        color: white;
        border-color: white;
        border-top-color: black;
        border-bottom-color:black;
        border-radius: 5cm;
        transition: ease-in-out 0.4s;
        height: 4cm;
        
        cursor: pointer;
        
        }
        
        .dropdown:hover .content{
        display:block;
        }
        </style>




    <br>
    <br>
    <br>
    <a href="https://www.youtube.com/channel/UCczWu2PS7QDwwGWKMUc-BrQ" >
        <button  style="border-radius: 50%;" style="background-color: black;">     
             <img src="Youtube - Copy.png" width="50" style="border-radius: 100%;" style="background-color: black;">
            </button>

</center>
</body>

</html>
